# NODE
PORT=
NODE_ENV=

APP_KEY=

FRONTEND_DOMAIN=

# Database configuration
DB_CONNECTION=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

API_DOMAIN=

# SENDGRID
SENDGRID_V3_API_BASE_URL=
SENDGRID_API_KEY=
SENDGRID_MAIL_TO=
SENDGRID_MAIL_FROM=

CONFIRM_ACCOUNT=
RESET_PASSWORD=

# PRICING
PRICING_PRO_MONTHLY=
PRICING_PRO_YEARLY=
PRICING_BUSINESS_MONTHLY=
PRICING_BUSINESS_YEARLY=

SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_ROUTE_53_DELEGATION_SET_ID=

# CRONS
CRON_DOWNGRADE_SUBSCRIPTION_PATTERN=

# MONGODB
MONGODB_DEVELOPMENT_URI=
MONGODB_TEST_URI=
MONGODB_PRODUCTION_URI=

# REDIS
REDIS_DEVELOPMENT_URL=
REDIS_TEST_URL=
REDIS_PRODUCTION_URL=

# COOKIE
COOKIE_SECRET=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

# FLUTTERWAVE
## WALLETPAY
FLUTTERWAVE_PUBLIC_KEY_WALLETPAY=
FLUTTERWAVE_SECRET_KEY_WALLETPAY=
FLUTTERWAVE_ENCRYPTION_KEY_WALLETPAY=

## DMA
FLUTTERWAVE_PUBLIC_KEY_DMA=
FLUTTERWAVE_SECRET_KEY_DMA=
FLUTTERWAVE_ENCRYPTION_KEY_DMA=

## OTHERS
FLUTTERWAVE_CREATE_TRANSFER_TEST_URL=
FLUTTERWAVE_CREATE_TRANSFER_LIVE_URL=

FLUTTERWAVE_TRANSFER_CALLBACK_URL=

## PM2
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=
PM2_MACHINE_NAME=

# CLOUDFLARE
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DNS_API_TOKEN=

# NGN
PRO_MONTHLY_NGN=
BUSINESS_MONTHLY_NGN=
ENTERPRISE_MONTHLY_NGN=
PRO_YEARLY_NGN=
BUSINESS_YEARLY_NGN=
ENTERPRISE_YEARLY_NGN=
PRO_BIENNIAL_NGN=
BUSINESS_BIENNIAL_NGN=
ENTERPRISE_BIENNIAL_NGN=
PRO_QUADRENNIAL_NGN=
BUSINESS_QUADRENNIAL_NGN=
ENTERPRISE_QUADRENNIAL_NGN=

# GHS
PRO_MONTHLY_GHS=
BUSINESS_MONTHLY_GHS=
ENTERPRISE_MONTHLY_GHS=
PRO_YEARLY_GHS=
BUSINESS_YEARLY_GHS=
ENTERPRISE_YEARLY_GHS=
PRO_BIENNIAL_GHS=
BUSINESS_BIENNIAL_GHS=
ENTERPRISE_BIENNIAL_GHS=
PRO_QUADRENNIAL_GHS=
BUSINESS_QUADRENNIAL_GHS=
ENTERPRISE_QUADRENNIAL_GHS=

# USD
PRO_MONTHLY_USD=
BUSINESS_MONTHLY_USD=
ENTERPRISE_MONTHLY_USD=
PRO_YEARLY_USD=
BUSINESS_YEARLY_USD=
ENTERPRISE_YEARLY_USD=
PRO_BIENNIAL_USD=
BUSINESS_BIENNIAL_USD=
ENTERPRISE_BIENNIAL_USD=
PRO_QUADRENNIAL_USD=
BUSINESS_QUADRENNIAL_USD=
ENTERPRISE_QUADRENNIAL_USD=

# AFFILIATES
DEFAULT_REFERRAL_BONUS=
DEFAULT_REFERRAL_LEVEL=

# WEBHOOKS
WEBHOOK_HASHING_KEY=
FLW_INTERNAL_SECRET_HASH=

# GEOGRAPHY
DEFAULT_TIME_ZONE=

# NGINX
SSL_CERTIFICATE_CONTACT_EMAIL=

# CUSTOM_DOMAINS
SOFTLINK_FRONTEND_SERVER_IP=
SOFTLINK_FRONTEND_STAGING_IP=
SOFTLINK_FRONTEND_SERVER_USERNAME=
SOFTLINK_FRONTEND_STAGING_USERNAME=
SERVER_SSH_PORT=


# CRONS
CRON_SERVER_IP_ADDRESS=

# SENDER DATA
SENDER_URL=
SENDER_TOKEN=
SENDER_ALL_USERS_GROUP=
SENDER_PAID_SUBSCRIBERS_GROUP=
SENDER_UNSUBSCRIBED_DOWNLOADED_GROUP=